# .env
OPENAI_API_KEY =sk-svcacct-Bwj8FFKx1nznLemldYknP69q2IIjeL-lyWqwYXtOBJkNRNhmMsXP5spaPjEgSwoX8T3BlbkFJ75hbJh8dzn7dRZkO_xRvfD9ZzmENYbQB1RtsjIYm-SN-IDyfFFThBoQ-M1igffbUgA
WEATHER_API_KEY =dac6cbbf1bca7bbae0e94533effeaafa
NEWS_API_KEY =053a3b3c60bc48afbecc8dd9c5d8c040
