# .env
OPENAI_API_KEY=ZB2NRXzri3tw95Z11OP1O1r_MiaVDiCw1kjvo3PdI3YRsEKpaJfpfUckvmlUBl41OS3XVgRpFjT3BlbkFJ5cMTx6myf1yzYfSEPn255QY5M1D6vzb71BaNw2Ms03ERPr6XvxS4rbD_enjuX2T4yYcWLHycoA
WEATHER_API_KEY =dac6cbbf1bca7bbae0e94533effeaafa
NEWS_API_KEY =053a3b3c60bc48afbecc8dd9c5d8c040
