OPENAI_API_KEY =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
WEATHER_API_KEY =dac6cbbf1bca7bbae0e94533effeaafa
NEWS_API_KEY =053a3b3c60bc48afbecc8dd9c5d8c040
