# .env
OPENAI_API_KEY=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
WEATHER_API_KEY =dac6cbbf1bca7bbae0e94533effeaafa
NEWS_API_KEY =053a3b3c60bc48afbecc8dd9c5d8c040
