# .env
OPENAI_API_KEY =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
WEATHER_API_KEY =dac6cbbf1bca7bbae0e94533effeaafa
NEWS_API_KEY =053a3b3c60bc48afbecc8dd9c5d8c040
